@font-face {
  font-family: ProximaNova;
  src: url("../fonts/ProximaNova-Bold.ttf" );
}

@font-face {
  font-family: BebasNeueBold;
  src: url("../fonts/BebasNeueBold.otf");
}

@font-face {
  font-family: ProximaNova-Regular;
  src: url("../fonts/ProximaNova-Regular.ttf");
}

@font-face {
  font-family: ProximaNova-Light;
  src: url("../fonts/ProximaNova-Light.ttf");
}

@font-face {
  font-family: ProximaNova-Extrabld;
  src: url("../fonts/ProximaNova-Extrabld.ttf");
}