@import "fonts";

#popup {
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: none;
  align-items: center;

  #centre {
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 200px;
    background-color: #ac1e47;
    font-family: ProximaNova;
    font-size: 30px;
    position: relative;

  }
}